function Die(numSides) {
  this.numSides = numSides;
};

Die.prototype.addDie = function() {
  $('.dice').append('<div class="die">0</div>');
};

Die.prototype.rollAllDie = function(k, die) {
  var value = Math.floor((Math.random()*6)+1);
  $(die).text(value);
};

Die.prototype.getAllDie = function() {
  console.log(this);
  $('die').each(function(k, die) {
    this.rollAllDie(k,die);
    });
};

function bindEvents(play_die) {
    $('#roller button.add').on('click', function() {
        play_die.addDie();
    });

    $('#roller button.roll').on('click', function() {
        play_die.getAllDie();
    });
};


$(document).ready(function() {

  // $('#roller button.add').on('click', function() {
  //   console.log("WAT")
  //   $('.dice').append('<div class="die">0</div>');
  // });

  // $('#roller button.roll').on('click', function() {
  //   $('.die').each(function(k, die) {
  //     var value = Math.floor((Math.random()*6)+1);
  //     $(die).text(value);
  //   });
  // });

var play_die = new Die(6);
bindEvents(play_die);


});
