//Die 
function Die(numSides) {
  this.numSides = numSides;
  this.value = 0;
}

Die.prototype.calcValue = function() {
  this.value = Math.floor((Math.random()*this.numSides)+1);
}

//Board
function Board(view) {
  this.view = view;

}
Board.prototype.drawDie = function() {
  this.view.find('.dice').append('<div class="die">0</div>');
};

Board.prototype.drawAllDie = function(cup) {
  this.view.find('.die').each(function(k, die) {
     $(die).text(cup[k].value);
  });
};

//Game
function Game(view) {
  this.cup = [];
  this.board = new Board(view);
  // this.view = view;
}

Game.prototype.start = function(numSides) {
  var self = this;
  this.board.setEventListenerForAdd
  this.view.on('click', 'button.add', function() {
    self.addDieToCup(numSides);
  });
  this.view.on('click', 'button.roll', function() {
    self.rollAllDie();
  });
};

Game.prototype.addDieToCup = function(numSides) {
    var die = new Die(numSides);
    this.cup.push(die);
    this.board.drawDie();
};

Game.prototype.rollAllDie = function() {
  this.cup.forEach(function(die,k) {
    die.calcValue;
  });
  this.board.drawAllDie(this.cup);
};

$(document).ready(function() {

  numSides = 6;
  var game = new Game($('#roller'));
  game.start(numSides);
  var otherGame = new Game($('#other_roller'));
  otherGame.start(12);

});
